{
  "name": "vue_cor_cap_ble",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "cor_ios": "npm run build && cordova build ios",
    "cor_android": "npm run build && cordova build android",
    "cap_ios":"npm run build && npx cap copy && npx cap open ios",
    "cap_android":"npm run build && npx cap copy && npx cap open android"
  },
  "dependencies": {
    "@capacitor/cli": "^1.2.0",
    "@capacitor/core": "^1.2.0",
    "@capacitor/ios": "^1.2.0",
    "bootstrap-vue": "^2.0.0",
    "cordova-ios": "^5.0.1",
    "cordova-plugin-ble-central": "^1.2.2",
    "cordova-plugin-compat": "^1.2.0",
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-cordova": "^0.1.2",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.0.1",
    "cordova-plugin-whitelist": "^1.3.4",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^8.0.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "cordova": {
    "plugins": {
      "cordova-plugin-ble-central": {},
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "ios"
    ]
  }
}
